
++++++ Running time profile for the run starting at 2018/09/24 23:27:42 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 103.462092 s
=== Time for each iteration: [95.298298, 7.914235] s ===
::: Divided time for each iteration :::
- Time for learning: [2.479544, 4.308221] s
- Time for PRISM model checking: [3.827183, 3.605936] s
- Time for counterexample generation: [0.026021] s
- Time for hypothesis testing: [84.246139] s
- Time for identifying spurious transtions: [0.07085] s
- Time for generating a new predicate: [4.629932] s
