
++++++ Running time profile for the run starting at 2018/04/09 19:17:49 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 61.112451 s
=== Time for each iteration: [23.451872, 23.509472, 14.149718] s ===
::: Divided time for each iteration :::
- Time for learning: [9.919529, 10.383193, 11.130904] s
- Time for PRISM model checking: [3.098501, 3.034752, 3.018764] s
- Time for counterexample generation: [0.045378, 0.003766] s
- Time for hypothesis testing: [9.595351, 9.718666] s
- Time for identifying spurious transtions: [0.076816, 0.065143] s
- Time for generating a new predicate: [0.708934, 0.300144] s
