
++++++ Running time profile for the run starting at 2018/09/24 23:22:57 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 109.652589 s
=== Time for each iteration: [101.81714, 7.501117] s ===
::: Divided time for each iteration :::
- Time for learning: [2.7979, 4.052047] s
- Time for PRISM model checking: [3.875828, 3.449008] s
- Time for counterexample generation: [0.031887] s
- Time for hypothesis testing: [90.88431] s
- Time for identifying spurious transtions: [0.072253] s
- Time for generating a new predicate: [4.137] s
