
++++++ Running time profile for the run starting at 2017/05/04 15:48:28 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 104.878701 s
=== Time for each iteration: [100.026572, 4.851314] s ===
::: Divided time for each iteration :::
- Time for learning: [0.870817, 1.520063] s
- Time for PRISM model checking: [3.39983, 3.331196] s
- Time for counterexample generation: [0.027938] s
- Time for hypothesis testing: [91.847516] s
- Time for identifying spurious transtions: [0.075119] s
- Time for generating a new predicate: [3.803583] s


