state id: 1, label: 
state id: 2, label: 100001000
state id: 3, label: 100001010
state id: 4, label: 100001100
state id: 5, label: 100000010
state id: 6, label: 100010010
state id: 7, label: 100100011
state id: 8, label: 100110010
state id: 9, label: 100110011
state id: 10, label: 100001001
state id: 11, label: 101000111
state id: 12, label: 100000101
state id: 13, label: 100001101
state id: 14, label: 110110011
state id: 15, label: 110000011
state id: 16, label: 100001011
state id: 17, label: 111110011
state id: 18, label: 100000011
