P=? [ true U<=2000 s=114 ];
P=? [ true U<=2000 s=115 ];
P=? [ true U<=2000 s=119 ];
P=? [ true U<=2000 s=120 ];
P=? [ true U<=2000 s=121 ];
P=? [ true U<=2000 s=122 ];
P=? [ true U<=2000 s=123 ];
P=? [ true U<=2000 s=127 ];
P=? [ true U<=2000 s=129 ];
P=? [ true U<=2000 s=131 ];
P=? [ true U<=2000 s=133 ];
P=? [ true U<=2000 s=135 ];
P=? [ true U<=2000 s=136 ];
P=? [ true U<=2000 s=137 ];
P=? [ true U<=2000 s=138 ];
P=? [ true U<=2000 s=139 ];
P=? [ true U<=2000 s=140 ];
P=? [ true U<=2000 s=141 ];
P=? [ true U<=2000 s=142 ];
P=? [ true U<=2000 s=143 ];
P=? [ true U<=2000 s=144 ];
P=? [ true U<=2000 s=151 ];
P=? [ true U<=2000 s=152 ];
P=? [ true U<=2000 s=153 ];
P=? [ true U<=2000 s=157 ];
P=? [ true U<=2000 s=159 ];
P=? [ true U<=2000 s=160 ];
P=? [ true U<=2000 s=167 ];
P=? [ true U<=2000 s=179 ];
P=? [ true U<=2000 s=180 ];
P=? [ true U<=2000 s=181 ];
P=? [ true U<=2000 s=182 ];
P=? [ true U<=2000 s=183 ];
P=? [ true U<=2000 s=187 ];
P=? [ true U<=2000 s=190 ];
P=? [ true U<=2000 s=191 ];
P=? [ true U<=2000 s=196 ];
P=? [ true U<=2000 s=197 ];

