
++++++ Running time profile for the run starting at 2018/09/24 23:12:07 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 110.586078 s
=== Time for each iteration: [102.796129, 7.400084] s ===
::: Divided time for each iteration :::
- Time for learning: [2.786865, 3.755131] s
- Time for PRISM model checking: [3.48581, 3.644886] s
- Time for counterexample generation: [0.031852] s
- Time for hypothesis testing: [92.120685] s
- Time for identifying spurious transtions: [0.074382] s
- Time for generating a new predicate: [4.279869] s
