
++++++ Running time profile for the run starting at 2018/09/24 23:27:49 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 103.224388 s
=== Time for each iteration: [95.871281, 7.054932] s ===
::: Divided time for each iteration :::
- Time for learning: [2.798049, 3.613475] s
- Time for PRISM model checking: [4.034276, 3.441397] s
- Time for counterexample generation: [0.027345] s
- Time for hypothesis testing: [84.697233] s
- Time for identifying spurious transtions: [0.090187] s
- Time for generating a new predicate: [4.209829] s
