
++++++ Running time profile for the run starting at 2017/05/04 20:43:52 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 60.962512 s
=== Time for each iteration: [4.911291, 4.486605, 4.358152, 5.248036, 4.662004, 4.905716, 5.002941, 5.302921, 6.366479, 6.92748, 8.790035] s ===
::: Divided time for each iteration :::
- Time for learning: [1.173514, 0.916847, 0.807816, 0.941721, 0.899062, 0.966463, 1.02695, 1.110324, 1.161474, 1.222639, 5.436836] s
- Time for PRISM model checking: [3.396354, 3.379987, 3.334679, 3.3338, 3.331242, 3.336661, 3.33797, 3.400029, 3.337323, 3.329181, 3.353168] s
- Time for counterexample generation: [0.06388, 0.002336, 0.001805, 0.001813, 0.002257, 0.003957, 0.005533, 0.007023, 0.0069, 0.007815] s
- Time for hypothesis testing: [0.015902, 0.005764, 0.004746, 4.74E-4, 4.25E-4, 4.17E-4, 3.7E-4, 3.64E-4, 3.77E-4, 2.6E-4] s
- Time for identifying spurious transtions: [0.069364, 0.039145, 0.011031, 0.002127, 0.002951, 0.002444, 0.002026, 0.002142, 0.002276, 0.002088] s
- Time for generating a new predicate: [0.190501, 0.14234, 0.197919, 0.967933, 0.425912, 0.5956, 0.629877, 0.782819, 1.857903, 2.365331] s


