
++++++ Running time profile for the run starting at 2018/09/24 23:32:40 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 96.70634 s
=== Time for each iteration: [88.620711, 7.871013] s ===
::: Divided time for each iteration :::
- Time for learning: [2.556955, 4.293842] s
- Time for PRISM model checking: [3.541225, 3.577101] s
- Time for counterexample generation: [0.035977] s
- Time for hypothesis testing: [77.766018] s
- Time for identifying spurious transtions: [0.075976] s
- Time for generating a new predicate: [4.635333] s
