state id: 1, label: 
state id: 2, label: 
state id: 3, label: 10101011111111
state id: 4, label: 10101011111110
state id: 5, label: 10101011111100
state id: 6, label: 10101011111000
state id: 7, label: 10101011110000
state id: 8, label: 10101011100000
state id: 9, label: 10101011000000
state id: 10, label: 10101010000000
state id: 11, label: 10101000000000
state id: 12, label: 10101010100000
state id: 13, label: 10101100000000
state id: 14, label: 10100100000000
state id: 15, label: 10110100000000
state id: 16, label: 10000100000000
state id: 17, label: 10010100000000
state id: 18, label: 11010100000000
