state id: 1, label: empty
state id: 2, label: 1000100
state id: 3, label: 1000101
state id: 4, label: 1000110
state id: 5, label: 1000111
state id: 6, label: 1000011
state id: 7, label: 1001100
state id: 8, label: 1001101
state id: 9, label: 1001110
state id: 10, label: 1001111
state id: 11, label: 1001011
state id: 12, label: 1001001
state id: 13, label: 1011100
state id: 14, label: 1101011
state id: 15, label: 1111011
state id: 16, label: 1000010
state id: 17, label: 1010100
state id: 18, label: 1110011
state id: 19, label: 1001000
state id: 20, label: 1001010
