state id: 1, label: 
state id: 2, label: 
state id: 3, label: 1010101111111
state id: 4, label: 1010101111110
state id: 5, label: 1010101111100
state id: 6, label: 1010101111000
state id: 7, label: 1010101110000
state id: 8, label: 1010101100000
state id: 9, label: 1010101000000
state id: 10, label: 1010100000000
state id: 11, label: 1010101010000
state id: 12, label: 1010110000000
state id: 13, label: 1010010000000
state id: 14, label: 1011010000000
state id: 15, label: 1000010000000
state id: 16, label: 1001010000000
state id: 17, label: 1101010000000
