state id: 1, label: 
state id: 2, label: 
state id: 3, label: 101010111111111
state id: 4, label: 101010111111110
state id: 5, label: 101010111111100
state id: 6, label: 101010111111000
state id: 7, label: 101010111110000
state id: 8, label: 101010111100000
state id: 9, label: 101010111000000
state id: 10, label: 101010110000000
state id: 11, label: 101010100000000
state id: 12, label: 101010000000000
state id: 13, label: 101010101000000
state id: 14, label: 101011000000000
state id: 15, label: 101001000000000
state id: 16, label: 101101000000000
state id: 17, label: 100001000000000
state id: 18, label: 100101000000000
state id: 19, label: 110101000000000
