P=? [ true U<=1000 "rmc1" ]
P=? [ true U<=1000 "rmc2" ]
P=? [ true U<=1000 "rmc3" ]
P=? [ true U<=1000 "rmc4" ]
P=? [ true U<=1000 "rmc5" ]
P=? [ true U<=1000 "rmc6" ]
P=? [ true U<=1000 "rmc7" ]
P=? [ true U<=1000 "rmc8" ]
P=? [ true U<=1000 "rmc9" ]
P=? [ true U<=1000 "rmc10" ]
P=? [ true U<=1000 "rmc11" ]
P=? [ true U<=1000 "rmc12" ]
P=? [ true U<=1000 "rmc13" ]
P=? [ true U<=1000 "rmc14" ]
P=? [ true U<=1000 "rmc15" ]
P=? [ true U<=1000 "rmc16" ]
P=? [ true U<=1000 "rmc17" ]
P=? [ true U<=1000 "rmc18" ]
P=? [ true U<=1000 "rmc19" ]
P=? [ true U<=1000 "rmc20" ]

