action step launch new runCount start run lastSeen good bad recordLast badObserve deliver done observe0 observe1 observe2 observe3 observe4 observe5 observe6 observe7 observe8 observe9 observe10 observe11 observe12 observe13 observe14 observe15 observe16 observe17 observe18 observe19
- 0 true false 5 false false 20 false false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 1 false true 5 false false 20 false false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 2 false false 4 true false 20 false false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 3 false false 4 false true 0 false false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 4 false false 4 false false 0 true false true false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 5 false false 4 false true 3 true false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 6 false false 4 false true 3 false false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 7 false false 4 false false 3 true false true false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 8 false false 4 false true 5 true false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 9 false false 4 false true 5 false false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 10 false false 4 false false 5 true false true false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 11 false false 4 false true 9 true false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 12 false false 4 false true 9 false false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 13 false false 4 false false 9 true false true false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 14 false false 4 false true 12 true false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 15 false false 4 false true 12 false false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 16 false false 4 false false 12 false true false true false false 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
crowds 17 false false 4 false true 12 false true false false true false 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 18 false false 4 false false 12 false false false false false true 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 19 false true 4 false false 20 false false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 20 false false 3 true false 20 false false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 21 false false 3 false true 0 false false false false false false 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 22 false false 3 false false 0 false true false true false false 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 23 false false 3 false true 0 false true false false true false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 24 false false 3 false false 0 false false false false false true 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 25 false true 3 false false 20 false false false false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 26 false false 2 true false 20 false false false false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 27 false false 2 false true 0 false false false false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 28 false false 2 false false 0 true false true false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 29 false false 2 false true 3 true false false false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 30 false false 2 false true 3 false false false false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 31 false false 2 false false 3 true false true false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 32 false false 2 false true 2 true false false false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 33 false false 2 false true 2 false false false false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 34 false false 2 false false 2 true false true false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 35 false false 2 false true 0 true false false false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 36 false false 2 false true 0 true false false false true false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 37 false false 2 false false 0 false false false false false true 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 38 false true 2 false false 20 false false false false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 39 false false 1 true false 20 false false false false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 40 false false 1 false true 0 false false false false false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 41 false false 1 false false 0 false true false true false false 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 42 false false 1 false true 0 false true false false true false 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 43 false false 1 false false 0 false false false false false true 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 44 false true 1 false false 20 false false false false false false 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 45 false false 0 true false 20 false false false false false false 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 46 false false 0 false true 0 false false false false false false 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 47 false false 0 false false 0 false true false true false false 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 48 false false 0 false true 0 false true false false true false 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 49 false false 0 false false 0 false false false false false true 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
crowds 50 false true 0 false false 20 false false false false false false 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
