
++++++ Running time profile for the run starting at 2017/05/05 00:07:28 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 32.048368 s
=== Time for each iteration: [4.68628, 5.72117, 5.644348, 5.178528, 5.489566, 5.327657] s ===
::: Divided time for each iteration :::
- Time for learning: [0.928301, 1.265485, 1.284428, 1.256613, 1.412647, 2.010268] s
- Time for PRISM model checking: [3.421788, 3.35969, 3.407606, 3.357703, 3.414174, 3.317357] s
- Time for counterexample generation: [0.052203, 0.043598, 0.017628, 0.010979, 0.011184] s
- Time for hypothesis testing: [0.015717, 0.003447, 0.003738, 0.002405, 0.002469] s
- Time for identifying spurious transtions: [0.072883, 0.041389, 0.004867, 0.004574, 80.004714] s
- Time for generating a new predicate: [0.191959, 1.007375, 0.925897, 0.546072, 0.644202] s


