
++++++ Running time profile for the run starting at 2018/09/24 23:27:36 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 103.48232 s
=== Time for each iteration: [95.515217, 7.745449] s ===
::: Divided time for each iteration :::
- Time for learning: [2.480522, 4.056883] s
- Time for PRISM model checking: [3.478789, 3.68817] s
- Time for counterexample generation: [0.032582] s
- Time for hypothesis testing: [84.687927] s
- Time for identifying spurious transtions: [0.085722] s
- Time for generating a new predicate: [4.739748] s
