
++++++ Running time profile for the run starting at 2018/09/25 00:37:19 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 115.047378 s
=== Time for each iteration: [108.494765, 6.266173] s ===
::: Divided time for each iteration :::
- Time for learning: [2.020576, 2.782894] s
- Time for PRISM model checking: [3.808737, 3.483218] s
- Time for counterexample generation: [0.028905] s
- Time for hypothesis testing: [99.024776] s
- Time for identifying spurious transtions: [0.079191] s
- Time for generating a new predicate: [3.514599] s
