
++++++ Running time profile for the run starting at 2018/09/25 00:37:08 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 115.270556 s
=== Time for each iteration: [107.750201, 7.222439] s ===
::: Divided time for each iteration :::
- Time for learning: [1.835775, 3.380482] s
- Time for PRISM model checking: [3.539888, 3.841896] s
- Time for counterexample generation: [0.029213] s
- Time for hypothesis testing: [98.283467] s
- Time for identifying spurious transtions: [0.073242] s
- Time for generating a new predicate: [3.979383] s
