P=? [ true U<=10 s=1 ];
P=? [ true U<=10 s=2 ];
P=? [ true U<=10 s=3 ];
P=? [ true U<=10 s=4 ];
P=? [ true U<=10 s=5 ];
P=? [ true U<=10 s=6 ];
P=? [ true U<=10 s=7 ];
P=? [ true U<=10 s=8 ];
P=? [ true U<=10 s=9 ];
P=? [ true U<=10 s=10 ];
P=? [ true U<=10 s=11 ];
P=? [ true U<=10 s=12 ];
P=? [ true U<=10 s=13 ];
P=? [ true U<=10 s=14 ];
P=? [ true U<=10 s=15 ];
P=? [ true U<=10 s=16 ];
P=? [ true U<=10 s=17 ];
P=? [ true U<=10 s=18 ];
P=? [ true U<=10 s=19 ];
P=? [ true U<=10 s=20 ];
P=? [ true U<=10 s=21 ];
P=? [ true U<=10 s=22 ];
P=? [ true U<=10 s=23 ];
P=? [ true U<=10 s=24 ];
P=? [ true U<=10 s=25 ];
P=? [ true U<=10 s=26 ];
P=? [ true U<=10 s=27 ];
P=? [ true U<=10 s=28 ];
P=? [ true U<=10 s=29 ];
P=? [ true U<=10 s=30 ];
P=? [ true U<=10 s=31 ];
P=? [ true U<=10 s=32 ];

