
++++++ Running time profile for the run starting at 2017/05/04 14:23:10 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 68.02739 s
=== Time for each iteration: [62.622385, 5.404183] s ===
::: Divided time for each iteration :::
- Time for learning: [2.338585, 2.070777] s
- Time for PRISM model checking: [3.437261, 3.333358] s
- Time for counterexample generation: [0.029098] s
- Time for hypothesis testing: [55.980635] s
- Time for identifying spurious transtions: [0.074191] s
- Time for generating a new predicate: [0.760816] s


