
++++++ Running time profile for the run starting at 2018/10/03 15:51:05 ++++++
--- Verification result: false ---
--- Time for whole algorithm: 143.019241 s
=== Time for each iteration: [56.26766, 56.60809] s ===
::: Divided time for each iteration :::
- Time for learning: [27.972344, 28.596194, 29.993379] s
- Time for PRISM model checking: [3.44424, 3.417856] s
- Time for counterexample generation: [0.027724, 0.007884] s
- Time for hypothesis testing: [24.074406, 24.077897] s
- Time for identifying spurious transtions: [0.06197, 0.119911] s
- Time for generating a new predicate: [0.661082, 0.380037] s
