state id: 1, label: empty
state id: 2, label: 10111111
state id: 3, label: 10011111
state id: 4, label: 10011110
state id: 5, label: 10001110
state id: 6, label: 10000110
state id: 7, label: 10000010
state id: 8, label: 10000000
state id: 9, label: 11000000
state id: 10, label: 10001111
state id: 11, label: 10000111
state id: 12, label: 10000101
state id: 13, label: 10000100
state id: 14, label: 10111011
state id: 15, label: 10111110
state id: 16, label: 10111010
state id: 17, label: 10001010
state id: 18, label: 11000111
state id: 19, label: 11000010
state id: 20, label: 11000100
