
++++++ Running time profile for the run starting at 2018/10/03 15:12:49 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 80.014816 s
=== Time for each iteration: [69.529333, 10.330226] s ===
::: Divided time for each iteration :::
- Time for learning: [6.651695, 6.807207] s
- Time for PRISM model checking: [3.45709, 3.522959] s
- Time for counterexample generation: [0.027558] s
- Time for hypothesis testing: [58.669691] s
- Time for identifying spurious transtions: [0.077861] s
- Time for generating a new predicate: [0.633264] s
