
++++++ Running time profile for the run starting at 2017/05/03 21:37:14 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 35.909241 s
=== Time for each iteration: [16.152167, 15.324396, 4.431811] s ===
::: Divided time for each iteration :::
- Time for learning: [1.210141, 1.0305, 1.096437] s
- Time for PRISM model checking: [3.402489, 3.402928, 3.335319] s
- Time for counterexample generation: [0.02841, 0.002561] s
- Time for hypothesis testing: [10.610833, 10.509295] s
- Time for identifying spurious transtions: [0.075061, 0.062481] s
- Time for generating a new predicate: [0.823428, 0.316423] s


