state id: 1, label: 
state id: 2, label: 
state id: 3, label: 10100111111111
state id: 4, label: 10100111111110
state id: 5, label: 10100111111100
state id: 6, label: 10100111111000
state id: 7, label: 10100111110000
state id: 8, label: 10100111100000
state id: 9, label: 10100111000000
state id: 10, label: 10100110000000
state id: 11, label: 10100100000000
state id: 12, label: 10100000000000
state id: 13, label: 10101000000000
state id: 14, label: 10111000000000
state id: 15, label: 10110000000000
state id: 16, label: 10011000000000
state id: 17, label: 10000000000000
state id: 18, label: 11011000000000
state id: 19, label: 11111000000000
