state id: 1, label: 
state id: 2, label: 
state id: 3, label: 101001111111
state id: 4, label: 101001111110
state id: 5, label: 101001111100
state id: 6, label: 101001111000
state id: 7, label: 101001110000
state id: 8, label: 101001100000
state id: 9, label: 101001000000
state id: 10, label: 101000000000
state id: 11, label: 101010000000
state id: 12, label: 101110000000
state id: 13, label: 101100000000
state id: 14, label: 100110000000
state id: 15, label: 100000000000
state id: 16, label: 110110000000
state id: 17, label: 111110000000
