
++++++ Running time profile for the run starting at 2018/09/27 07:22:46 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 121.597279 s
=== Time for each iteration: [114.370555, 6.980278] s ===
::: Divided time for each iteration :::
- Time for learning: [1.862251, 3.30055] s
- Time for PRISM model checking: [3.741767, 3.679666] s
- Time for counterexample generation: [0.036651] s
- Time for hypothesis testing: [104.120389] s
- Time for identifying spurious transtions: [0.088027] s
- Time for generating a new predicate: [4.501322] s
