
++++++ Running time profile for the run starting at 2018/09/28 11:44:06 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 119.255764 s
=== Time for each iteration: [56.002297, 55.752601, 7.365834] s ===
::: Divided time for each iteration :::
- Time for learning: [2.841729, 3.010074, 3.846147] s
- Time for PRISM model checking: [3.696235, 3.873634, 3.519626] s
- Time for counterexample generation: [0.041598, 0.003193] s
- Time for hypothesis testing: [48.652027, 48.45309] s
- Time for identifying spurious transtions: [0.067709, 0.061704] s
- Time for generating a new predicate: [0.695998, 0.343511] s
