
++++++ Running time profile for the run starting at 2018/09/24 23:32:45 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 95.705435 s
=== Time for each iteration: [88.065311, 7.33419] s ===
::: Divided time for each iteration :::
- Time for learning: [2.628374, 3.874936] s
- Time for PRISM model checking: [3.785262, 3.459193] s
- Time for counterexample generation: [0.02864] s
- Time for hypothesis testing: [77.137624] s
- Time for identifying spurious transtions: [0.085183] s
- Time for generating a new predicate: [4.384471] s
