
++++++ Running time profile for the run starting at 2018/09/25 00:01:38 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 115.802919 s
=== Time for each iteration: [108.540019, 7.011129] s ===
::: Divided time for each iteration :::
- Time for learning: [2.012476, 3.075452] s
- Time for PRISM model checking: [3.74047, 3.93562] s
- Time for counterexample generation: [0.031336] s
- Time for hypothesis testing: [99.106479] s
- Time for identifying spurious transtions: [0.083845] s
- Time for generating a new predicate: [3.557198] s
