
++++++ Running time profile for the run starting at 2018/10/03 15:34:26 ++++++
--- Verification result: true ---
--- Time for whole algorithm: 76.527816 s
=== Time for each iteration: [66.322784, 10.034635] s ===
::: Divided time for each iteration :::
- Time for learning: [6.412614, 6.575174] s
- Time for PRISM model checking: [3.689084, 3.459395] s
- Time for counterexample generation: [0.041219] s
- Time for hypothesis testing: [55.463651] s
- Time for identifying spurious transtions: [0.075257] s
- Time for generating a new predicate: [0.624334] s
