action step c s1 u1 v1 p1 s2 u2 v2 p2 s3 u3 v3 p3
- 0 1 0 false 0 0 0 false 0 0 0 false 0 0
[pick] 1 1 1 true 0 0 1 true 0 0 1 true 0 0
[read] 2 2 1 false 0 0 1 false 0 0 1 false 0 0
[read] 3 2 2 false 0 0 2 false 0 0 2 false 0 0
[retry] 4 1 0 false 0 0 0 false 0 0 0 false 0 0
[pick] 5 1 1 true 0 0 1 true 0 0 1 true 0 0
[read] 6 2 1 false 0 0 1 false 0 0 1 false 0 0
[read] 7 2 2 false 0 0 2 false 0 0 2 false 0 0
[retry] 8 1 0 false 0 0 0 false 0 0 0 false 0 0
[pick] 9 1 1 true 0 0 1 true 0 0 1 true 0 0
[read] 10 2 1 false 0 0 1 false 0 0 1 false 0 0
[read] 11 2 2 false 0 0 2 false 0 0 2 false 0 0
[retry] 12 1 0 false 0 0 0 false 0 0 0 false 0 0
[pick] 13 1 1 true 0 0 1 true 0 0 1 true 1 1
[read] 14 2 1 false 0 0 1 true 1 0 1 true 0 1
[read] 15 2 2 false 0 0 2 false 0 0 2 true 0 0
[done] 16 2 3 false 0 0 3 false 0 0 3 false 0 0
[loop] 17 2 3 false 0 0 3 false 0 0 3 false 0 0
