state id: 1, label: empty
state id: 2, label: 101111111
state id: 3, label: 101110001
state id: 4, label: 101111110
state id: 5, label: 101111100
state id: 6, label: 101111000
state id: 7, label: 101110000
state id: 8, label: 101100000
state id: 9, label: 101000000
state id: 10, label: 100000000
state id: 11, label: 110000000
state id: 12, label: 101101110
state id: 13, label: 101100001
state id: 14, label: 101000001
state id: 15, label: 100100000
state id: 16, label: 111000000
state id: 17, label: 101111011
state id: 18, label: 101111001
