action step c s1 u1 v1 p1 s2 u2 v2 p2 s3 u3 v3 p3 s4 u4 v4 p4
- 0 1 0 false 0 0 0 false 0 0 0 false 0 0 0 false 0 0
[pick] 1 1 1 true 4 4 1 true 4 4 1 true 0 0 1 true 0 0
[read] 2 2 1 false 4 4 1 true 0 4 1 false 0 0 1 true 4 0
[read] 3 3 1 false 0 0 1 true 0 4 1 false 4 0 1 true 4 0
[read] 4 3 2 false 0 0 2 false 0 0 2 false 0 0 2 false 0 0
[retry] 5 1 0 false 0 0 0 false 0 0 0 false 0 0 0 false 0 0
[pick] 6 1 1 true 5 5 1 true 3 3 1 true 1 1 1 true 3 3
[read] 7 2 1 true 3 5 1 true 1 3 1 true 3 1 1 true 5 3
[read] 8 3 1 true 1 5 1 false 3 3 1 true 5 1 1 false 3 3
[read] 9 3 2 true 0 0 2 false 0 3 2 true 0 0 2 false 0 3
[done] 10 3 3 false 0 0 3 false 0 0 3 false 0 0 3 false 0 0
[loop] 11 3 3 false 0 0 3 false 0 0 3 false 0 0 3 false 0 0
